How to Use PlainTasks:

22.10.14:
 ✔ Сверстать враппер @done (14-01-22 14:54)
 ✔ Переколбасить все теги под *_path @done (14-01-22 15:56)
  верстка:
    ✔ главная @done (14-01-28 15:42)
    ✔ вход @done (14-01-22 17:24)
    ✔ регистрация @done (14-01-22 22:24)
    ✔ страница товара @done (14-01-28 15:42)
    ✔ страница юзера @done (14-01-22 22:24)
    ✔ админка @done (14-01-22 22:24)
    ✔ font-awesome @done (14-01-22 15:56)
24.10.14:
  ✔ Система лайков (черновой вариант) @done (14-01-25 13:53)

26.10.14:
  ✔ Система лайков (первое приближение вариант) @done (14-01-25 13:53)
27.10.14:
  ✔ Главная @done (14-01-28 15:41)
  ✔ paperclip seed @done (14-01-28 15:41)
  ✔ страница товара @done (14-01-28 15:41)
  ✔ страница магазина @done (14-01-28 15:41)
 28.10.14:
   ✔ Amazon s3 @done (14-01-28 15:42)
     ✔ поиск юзеров в админке + jquery @done (14-02-01 23:09)
 29.10.14:    
    ✔ главная, верстка, прилипающие к верху меню @done (14-02-01 23:09)
    ✔ категории (бренды и подкатегории) @done (14-02-01 23:09)
    ✔ поиск по вышеперечисленному @done (14-02-01 23:09)
 28.10.14:
   ✔ facebook @done (14-02-01 23:10)
   ✔ vk @done (14-02-01 23:38)
   ✔ twitter @done (14-02-02 00:03)
   ✔ google @done (14-02-21 22:56)
   ✔ min @done (14-02-21 22:56)
   ✔ @done (14-02-21 22:56)
  ✔ запилить min-height в layout @done (14-02-21 23:20)
  ☐  Надо бы сделать так чтобы появлялось предложение о регистрации.
  ✔ убрать =notice @done (14-02-21 23:20)
  ✔ если зайти н.ю. на страницу магазина - не работает js @done (14-02-21 23:15)
    ☐ проверка на наличие товара при рисовании скидок
      
  ✔ В разделе купоны не активна ссылка на пользователя @done (14-02-21 23:30)
  ☐ + когда нет картинки у товара то появляется такая неприглядная картина
  ☐ на странице товара – нет информации о том, когда заканчивается акция. смотри фото