How to Use PlainTasks:

22.10.14:
 ✔ Сверстать враппер @done (14-01-22 14:54)
 ✔ Переколбасить все теги под *_path @done (14-01-22 15:56)
  верстка:
    ☐ главная
    ✔ вход @done (14-01-22 17:24)
    ✔ регистрация @done (14-01-22 22:24)
    ☐ страница товара
    ✔ страница юзера @done (14-01-22 22:24)
    ✔ админка @done (14-01-22 22:24)
    ✔ font-awesome @done (14-01-22 15:56)
24.10.14:
  ✔ Система лайков (черновой вариант) @done (14-01-25 13:53)

25.10.14:
  ✔ Система лайков (первое приближение вариант) @done (14-01-25 13:53)
25.10.14:
  ☐ Главная
  ☐ paperclip seed
  ☐ страница товара
  ☐ страница магазина